('[X] railway station', ('[X]火车站', 2059))
('[X] castle', ('[X]城堡', 988))
('[X] bay', ('[X]湾', 717))
('[X] house', ('[X]住宅', 671))
('the [X]', ('[X]', 602))
('[X] hotel', ('[X]酒店', 524))
('[X] and [Y]', ('[X]和[Y]', 510))
('loch [X]', ('湖[X]', 452))
('river [X]', ('河流[X]', 399))
('[X] point', ('[X]角', 362))
('[X] hospital', ('[X]医院', 357))
('[X] hill', ('[X]丘', 334))
('[X] burn', ('[X]河', 333))
('[X] park', ('[X]公园', 308))
('[X] hall', ('[X]大厅', 260))
('the [X] hotel', ('[X]酒店', 239))
('[X] lodge', ('[X]小屋', 234))
('[X] water', ('[X]河', 228))
('[X] tower', ('[X]塔', 220))
('[X] head', ('[X]峰', 215))
('best western [X] hotel', ('最佳 西方 [X] 酒店', 211))
('best [X] hotel', ('最佳[X]酒店', 211))
('west [X]', ('西[X]', 193))
('[X] with [Y]', ('[X]与[Y]', 170))
('[X] ness', ('[X]海角', 165))
('little [X]', ('小[X]', 163))
('north [X]', ('北 [X]', 155))
('[X] guest house', ('[X] 招待所', 153))
('[X] island', ('[X]岛', 152))
('[X] of [Y]', ('[Y]的[X]', 148))
('east [X]', ('东 [X]', 147))
('south [X]', ('南方 [X]', 147))
('glen [X]', ('[X]峡谷', 143))
('[X] district', ('[X]区', 140))
('[X] station', ('[X]站', 135))
('great [X]', ('伟大[X]', 133))
('[X] green', ('[X]绿色', 131))
('[X] wood', ('[X]林地', 128))
('[X] park [Y]', ('[X]公园[Y]', 125))
('[X] rock', ('[X]岩石', 125))
('[X] motte', ('[X]树林', 124))
('[X] abbey', ('[X] 修道院', 123))
('[X] river', ('[X]河', 120))
('[X] farm', ('[X]农场', 117))
('castle [X]', ('城堡 [X]', 117))
('[X] inn', ('[X] 小酒馆', 113))
('[X] underground station', ('[X]地下车站', 107))
('[X] court', ('[X]庭院', 106))
('[X] street', ('[X]街道', 104))
('[X] bank', ('[X]浅滩', 102))
('[X] loch', ('[X]湖', 101))
('[X] bridge', ('[X]桥', 97))
('[X] st', ('[X] 街', 90))
('[X] beach', ('[X]海滩', 89))
('saint [X]', ('圣 [X]', 86))
('[X] house hotel', ('[X]豪宅酒店', 86))
('[X] road', ('[X]路', 85))
('new [X]', ('新[X]', 82))
('[X] sound', ('[X] 海峡', 79))
('[X] airport', ('[X]机场', 77))
('lower [X]', ('下 [X]', 75))
('[X] cove', ('[X]湾', 74))
('st [X] church', ('圣 [X] 教堂', 73))
('[X] the', ('[X]', 72))
('[X] manor', ('[X] 庄园', 72))
('[X] community hospital', ('[X]社区医院', 71))
('upper [X]', ('上 [X] ', 71))
('st [X] roman catholic church', ('圣 [X] 罗马 天主教堂', 68))
('bay of [X]', ('[X]湾', 67))
('[X] castle hill', ('[X] 城堡 山', 67))
('beinn [X]', ('[X]峰', 67))
('old [X]', ('旧[X]', 66))
('[X] oil field', ('[X]油田', 65))
('[X] golf club', ('[X] 高尔夫 俱乐部', 64))
('[X] mediumwave transmitter', ('[X]中波发射机', 63))
('castell [X]', ('卡斯特尔[X]', 62))
('[X] harbour', ('[X]港口', 62))
('best western [X]', ('最佳 西方 [X]', 60))
('high [X]', ('高[X]', 59))
('[X] reservoir', ('[X]水库', 59))
('[X] lighthouse', ('[X] 灯塔', 58))
('afon [X]', ('阿丰[X]', 58))
('[X] rocks', ('[X]岩石', 57))
('hotel [X]', ('[X]酒店', 55))
('[X] racecourse', ('[X] 跑道', 54))
('[X] heath', ('[X]荒地', 53))
('[X] west [Y]', ('[X]西[Y]', 52))
('[X] lane', ('[X]小路', 52))
('[X] the [Y]', ('[X] [Y]', 52))
('[X] stadium', ('[X]体育场', 52))
('[X] mound', ('[X]丘', 51))
('[X] village', ('[X]村', 50))
('[X] forest', ('[X]森林', 50))
('st [X]', ('圣[X]', 49))
('[X] sands', ('[X]沙滩', 48))
('ben [X]', ('[X]峰', 48))
('[X] skerry', ('[X] 礁', 47))
('[X] castle [Y]', ('[X]城堡[Y]', 47))
('[X] common', ('[X]公共用地', 47))
('[X] hill [Y]', ('[X]丘[Y]', 47))
('[X] house [Y]', ('[X]屋[Y]', 46))
('[X] transmitting station', ('[X]发射台', 46))
('[X] apartments', ('[X]公寓', 45))
('[X] cum [Y]', ('[X]和[Y]', 45))
('[X] motorway', ('[X]高速公路', 45))
('[X] centre', ('[X]中心', 44))
('travelodge [X]', ('旅者[X]', 44))
('park [X]', (' [X]公园', 44))
('raf [X]', ('皇家空军[X]', 44))
('[X] end', ('[X]角', 43))
('[X] road [Y] station', ('[X]路[Y]站', 43))
('[X] mor', ('[X]山', 42))
('[X] sand', ('[X]沙滩', 40))
('[X] camp', ('[X]营地', 40))
('[X] priory', ('[X]修道院', 40))
('[X] port', ('[X]港', 40))
('[X] wick', ('[X]芯', 40))
('[X] lake', ('[X]湖', 39))
('port [X]', ('港[X]', 39))
('[X] brook', ('[X] 河', 39))
('[X] fell', ('[X]沼泽', 38))
('[X] beck', ('[X]涧', 38))
('strath [X]', ('河谷[X]', 38))
('[X] hotel [Y]', ('[X]酒店[Y]', 38))
('[X] cross', ('[X]交叉口', 37))
('[X] mount', ('[X]山', 37))
('[X] gas field', ('[X]气田', 36))
('[X] primary', ('[X]小学', 36))
('[X] channel', ('[X]通道', 36))
('[X] junction', ('[X] 交叉路口', 36))
('water of [X]', ('[X]湾', 36))
('holiday inn express [X]', ('[X]假日快捷酒店  ', 35))
('burn of [X]', ('[X]河', 35))
('[X] down', ('[X]下', 35))
('london [X]', ('伦敦 [X]', 35))
('[X] holm', ('[X]霍姆', 35))
('allt [X]', ('阿尔特[X]', 35))
('[X] hills', ('[X]丘陵', 33))
('newton [X]', ('牛顿[X]', 33))
('[X] voe', ('[X] 湾', 32))
('[X] east [Y]', ('[X]东[Y]', 32))
('[X] road railway station', ('[X]路火车站', 32))
('eilean [X]', ('艾琳[X]', 32))
('[X] hospital [Y]', ('[X]医院[Y]', 32))
('church [X]', ('教会[X]', 31))
('[X] museum', ('[X]博物馆', 31))
('holiday inn [X]', ('[X]假日酒店 ', 31))
('[X] ringwork', ('[X]环网', 31))
('[X] general hospital', ('[X]综合医院', 31))
('white [X]', ('白色[X]', 30))
('[X] cottage', ('[X] 小屋', 30))
('[X] central [Y] station', ('[X]中心[Y]站', 30))
('[X] north [Y]', ('[X]北[Y]', 30))
('[X] hall hotel', ('[X]霍尔酒店', 29))
('mercure [X] hotel', ('墨丘利[X]酒店', 29))
('[X] west', ('[X] 西', 29))
('[X] law', ('[X]定律', 29))
('royal [X]', ('皇家[X]', 29))
('[X] pier', ('[X]墩', 29))
('ramada [X]', ('华美达 [X]', 29))
('low [X]', ('低[X]', 29))
('[X] moor', ('[X]荒原', 29))
('long [X]', ('长[X]', 29))
('[X] cottage hospital', ('[X] 农舍 医院', 28))
('point of [X]', ('[X]角', 28))
('[X] day hospital', ('[X]日间医院', 28))
('gleann [X]', ('格莱恩[X]', 28))
('[X] airfield', ('[X]机场', 28))
('[X] dlr station', ('[X] DLR站', 28))
('black [X]', ('黑色[X]', 27))
('[X] lodge hotel', ('[X]洛奇酒店', 27))
('[X] london', ('[X] 伦敦', 27))
('[X] taing', ('[X]泰宁', 27))
('[X] square', ('[X]方', 27))
('[X] central railway station', ('[X]中央火车站', 27))
('[X] church', ('[X]教堂', 26))
('[X] rural', ('[X]农村', 26))
('mount [X]', ('芒特[X]', 26))
('[X] country house', ('[X] 乡间别墅', 26))
('[X] bridge [Y]', ('[X]桥[Y]', 26))
('the [X] guest house', ('[X]宾馆', 26))
('[X] shoal', ('[X]浅滩', 26))
('hilton [X]', ('希尔顿[X]', 26))
('grange [X]', ('格兰奇[X]', 25))
('[X] place', ('[X]位', 25))
('middle [X]', ('中[X]', 25))
('[X] rail station', ('[X]铁路车站', 25))
('[X] light vessel', ('[X]光览', 25))
('macdonald [X] hotel', ('麦克唐纳 [X] 德 酒店', 25))
('abbey [X]', ('[X]修道院', 25))
('llyn [X]', ('莱林[X]', 25))
('carn [X]', ('卡恩[X]', 25))
('marriott [X]', ('万豪 [X] 酒店', 24))
('[X] grange', ('[X]田庄', 24))
('kings [X]', ('国王[X]', 24))
('[X] halt', ('[X]站', 24))
('[X] valley', ('[X]谷', 24))
('[X] canal', ('[X]运河', 23))
('[X] golf course', ('[X] 高尔夫球场', 23))
('green [X]', ('绿色[X]', 23))
('[X] ground', ('[X]地', 23))
('[X] mountain', ('[X] 山', 23))
('express [X] holiday inn', (' [X] 假日快捷酒店', 23))
('sutton [X]', ('萨顿[X]', 23))
('tower [X]', ('塔楼[X]', 23))
('express [X] inn', (' [X]快捷酒店', 23))
('[X] corner', ('[X]角', 22))
('express by [X] inn', ('[X]客栈', 22))
('an [X]', ('[X]', 22))
('[X] town', ('[X]镇', 22))
('doubletree by [X] hotel [Y]', ('[X]酒店双城[Y]', 22))
('[X] firth', ('[X]福斯', 22))
('stoke [X]', ('斯托克[X]', 22))
('doubletree by hilton hotel [X]', ('希尔顿逸林酒店[X]', 22))
('[X] buoy', ('[X]浮标', 22))
('[X] south [Y]', ('[X]南[Y]', 22))
('[X] hall [Y]', ('[X]霍尔[Y]', 22))
('[X] haven', ('[X]避难所', 22))
('loch na [X]', ('娜[X]湖', 22))
('[X] glen', ('[X] 峡谷', 21))
('lough [X]', ('[X]湖', 21))
('[X] fawr', ('[X] FWR', 21))
('mercure [X]', (' [X] 美居酒店', 21))
('[X] arms', ('[X]武器', 21))
('[X] college', ('[X]学院', 21))
('[X] country [Y] hotel', ('[X]国家[Y]酒店', 21))
('best western [X] house', ('最佳 西方 [X] 住宅', 21))
('[X] light', ('[X]灯', 21))
('[X] inn [Y]', ('[X] IN[Y]', 21))
('best [X] house', ('最佳[X]住宅', 21))
('victoria [X]', ('维多利亚 [X]', 20))
('[X] country house hotel', ('[X] 乡村 别墅 酒店', 20))
('[X] gardens', ('[X]花园', 20))
('[X] mill', ('[X]轧机', 20))
('quality hotel [X]', ('优质 酒店 [X]', 20))
('thorpe [X]', ('索普[X]', 20))
('swallow [X] hotel', ('燕子 [X] 饭店', 20))
('[X] green [Y]', ('[X]绿色[Y]', 20))
('[X] gate', ('[X]门', 20))
('[X] marina', ('[X] 玛丽娜', 20))
('[X] post office', ('[X]邮局', 20))
('travelodge [X] central', ('旧金山 [X] 中央 旅程 住宿 酒店', 20))
('weston [X]', ('韦斯顿[X]', 20))
('[X] school', ('[X]学校', 20))
('[X] without', ('[X]无', 20))
('best [X] htl', ('最佳[X] HTL', 20))
('best western [X] htl', ('最佳 西方 [X] HTL', 20))
('[X] town [Y] station', ('[X]镇[Y]站', 20))
('royal [X] hotel', ('皇家[X]酒店', 20))
('university of [X]', ('[X]大学', 19))
('[X] manor hotel', ('[X] 庄园 酒店', 19))
('[X] ledge', ('[X]凸缘', 19))
('[X] road [Y]', ('[X]路[Y]', 19))
('ness of [X]', ('[X]的性质', 19))
('thistle [X]', ('蓟[X]', 19))
('[X] newton', ('[X]牛顿', 19))
('aston [X]', ('阿斯顿[X]', 19))
('ibis [X] centre', ('宜必思 [X] 中心', 19))
('the [X] hotel [Y]', ('[X]酒店[Y]', 19))
('[X] tump', ('[X]土霉素', 19))
('[X] east', ('[X]东', 19))
('borough of [X]', ('[X]自治市', 19))
('[X] beacon', ('[X]信标', 19))
('isle of [X]', ('[X]岛', 19))
('[X] town railway station', ('[X]镇火车站', 18))
('bridge [X]', ('桥 [X]', 18))
('mill [X]', ('米尔[X]', 18))
('[X] new [Y]', ('[X]新[Y]', 18))
('[X] estate', ('[X]地产', 18))
('mynydd [X]', ('MYYDD[X]', 18))
('[X] the [Y] hotel', ('[X] [Y]酒店', 18))
('[X] geo', ('[X]地理', 18))
('norton [X]', ('诺顿[X]', 18))
('[X] lodge [Y]', ('[X]小屋[Y]', 18))
('[X] power station', ('[X]电站', 18))
('[X] stack', ('[X]堆栈', 18))
('[X] grove', ('[X]树林', 18))
('[X] chapel', ('[X]教堂', 18))
('[X] castle mound', ('[X]城堡丘', 18))
('[X] arms hotel', ('[X]军旅酒店', 17))
('express by [X] inn [Y]', ('[X]客栈[Y]快递', 17))
('[X] memorial hospital', ('[X]纪念医院', 17))
('lochan [X]', ('洛肯[X]', 17))
('[X] primary [Y] trust', ('[X]主[Y]信任', 17))
('nether [X]', ('冥想[X]', 17))
('rudha [X]', ('鲁达[X]', 17))
('[X] head [Y]', ('[X]峰[Y]', 17))
('kirk [X]', ('柯克[X]', 17))
('[X] marsh', ('[X]沼泽', 17))
('[X] skerries', ('[X]滑雪场', 17))
('[X] edinburgh', ('[X]爱丁堡', 17))
('[X] flats', ('[X]平地', 17))
('our lady [X] roman catholic church', ('圣母 [X] 罗马 天主教堂', 17))
('porth [X]', ('波特[X]', 17))
('express by holiday inn [X]', (' [X]假日快捷酒店', 17))
('sound of [X]', ('[X]之声', 17))
('brook [X]', ('布鲁克[X]', 16))
('stone [X]', ('石头[X]', 16))
('[X] on the [Y]', ('[X]在[Y]上', 16))
('our lady [X] catholic church', ('我们 的 [X] 天主教堂', 16))
('st mary [X] catholic church', ('圣玛丽 天主教堂 [X]', 16))
('st mary [X] church', ('圣玛丽 教堂 [X]', 16))
('outer [X]', ('外部[X]', 16))
('our [X] roman catholic church', ('我们 [X] 的 罗马 天主教堂', 16))
('[X] north', ('[X]北方', 16))
('carlton [X]', ('卡尔顿[X]', 16))
('[X] tramlink stop', ('[X] TRAMLINK停止', 16))
('[X] on [Y]', ('[X]在[Y]上', 16))
('bupa [X] hospital', ('布帕[X]医院', 16))
('[X] way', ('[X]方式', 16))
('[X] war memorial hospital', ('[X]战争纪念医院', 16))
('[X] victoria', ('[X] 维多利亚', 16))
('holiday [X] airport', ('假日[X]机场', 16))
('higher [X]', ('高[X]', 16))
('[X] farmhouse', ('[X] 农舍', 16))
('[X] hole', ('[X]孔', 16))
('[X] street [Y] station', ('[X]街道[Y]车站', 16))
('the [X] at [Y]', ('[X]在[Y]', 15))
('red [X]', ('红色[X]', 15))
('[X] primary school', ('[X] 小学', 15))
('[X] manchester', ('[X]曼彻斯特', 15))
('the old [X]', ('旧[X]', 15))
('[X] royal air force base', ('[X]皇家空军基地', 15))
('[X] royal air [Y] base', ('[X] 皇家 空军基地 [Y]', 15))
('[X] royal [Y] force base', ('[X] 皇家 [Y] 空军基地', 15))
('[X] nhs trust', ('[X] 国民 保健 信托 基金', 15))
('[X] royal [Y] base', ('[X]皇家[Y]基地', 15))
('[X] pool', ('[X]池', 15))
('best western [X] house hotel', ('最佳 西方 [X] 酒店', 15))
('clifton [X]', ('克利夫顿[X]', 15))
('best [X] house hotel', ('最佳[X]家酒店', 15))
('[X] lane [Y] station', ('[X]车道[Y]站', 15))
('holiday inn [X] airport', ('假日酒店 [X]', 15))
('head [X]', ('峰[X]', 15))
('[X] parkway railway station', ('[X] 公园路 火车站', 15))
('[X] parkway [Y] station', ('[X]公园路[Y]站', 15))
('[X] plantation', ('[X]人工林', 15))
('[X] railway [Y]', ('[X]铁路[Y]', 15))
('[X] by [Y]', ('[X]按[Y]', 15))
('[X] london [Y]', ('[X] 伦敦 [Y]', 15))
('[X] garden', ('[X]花园', 15))
('[X] bus station', ('[X]公交车站', 15))
('[X] lough', ('[X]拉夫', 14))
('[X] suites', ('[X]套房', 14))
('our lady [X] church', ('圣母 教堂 [X]', 14))
('three [X]', ('三[X]', 14))
('abhainn [X]', ('阿宾[X]', 14))
('[X] beag', ('[X] BEAG', 14))
('[X] cathedral', ('[X] 大 教堂', 14))
('[X] tunnel', ('[X]隧道', 14))
('district [X] hospital', ('地区[X]医院', 14))
('upton [X]', ('厄普顿[X]', 14))
('[X] mill [Y]', ('[X]轧机[Y]', 14))
('wester [X]', ('韦斯特[X]', 14))
('holiday [X] centre', ('假日 [X] 中心', 14))
('[X] bar', ('[X]条', 14))
('manor [X]', ('庄园[X]', 14))
('[X] liverpool', ('[X]利物浦', 14))
('ramada encore [X]', ('无锡 华美达 [X] 安 可 旅店', 14))
('[X] mere', ('[X] 仅仅', 14))
('our [X] church', ('我们的[X]教堂', 14))
('a [X] hotel', ('[X]酒店', 14))
('holiday inn [X] centre', ('假日酒店[X]中心', 14))
('[X] close', ('[X]关闭', 14))
('our [X] catholic church', ('我们 [X] 的 天主教堂', 14))
('[X] an [Y]', ('[X] [Y]', 14))
('[X] in [Y]', ('[X]在[Y]中', 14))
('best western plus [X] hotel', ('最佳 西方 酒店 [X]', 14))
('best [X] plus [Y] hotel', ('最佳[X]加上[Y]酒店', 14))
('falls of [X]', ('[X]的瀑布', 13))
('[X] le [Y]', ('[X]乐[Y]', 13))
('[X] moat', ('[X]护城河', 13))
('[X] kensington', ('[X]肯辛顿', 13))
('[X] yard', ('[X]码', 13))
('south [X] district', ('南区 [X]', 13))
('[X] library', ('[X]库', 13))
('[X] field', ('[X]场', 13))
('holiday inn [X] jct', ('假日酒店 [X]', 13))
('holiday [X] jct', ('假日[X] JCT', 13))
('craig [X]', ('克雷格[X]', 13))
('[X] row', ('[X]行', 13))
('[X] creek', ('[X]溪', 13))
('newtown [X]', ('纽敦[X]', 13))
('[X] pond', ('[X]池', 13))
('[X] dale', ('[X]戴尔', 13))
('[X] stone', ('[X] 石', 13))
('rubha [X]', ('鲁比哈[X]', 13))
('[X] serviced apartments', ('[X]服务公寓', 13))
('capel [X]', ('卡佩尔[X]', 13))
('aird [X]', ('艾尔德[X]', 13))
('[X] ltd', ('[X]有限公司', 13))
('[X] high school', ('[X]高中', 12))
('britannia [X]', ('大不列颠 [X]', 12))
('ramada jarvis [X]', ('华美达 贾 [X] 维斯 酒店', 12))
('[X] magna', ('[X] 麦格纳', 12))
('bank [X]', ('银行[X]', 12))
('cairn [X]', ('凯恩[X]', 12))
('[X] pele', ('[X]贝利', 12))
('[X] international [Y]', ('[X]国际[Y]', 12))
('vlf [X] rugby', ('VLF[X]橄榄球', 12))
('[X] quay', ('[X] 码头', 12))
('middleton [X]', ('米德尔顿[X]', 12))
('stanley [X]', ('斯坦利[X]', 12))
('[X] south', ('[X]南方', 12))
('king [X]', ('国王 [X]', 12))
('[X] avenue', ('[X]大道', 12))
('stanton [X]', ('斯坦顿[X]', 12))
('kingston [X]', ('金斯顿[X]', 12))
('central [X]', ('中心 [X] 的', 12))
('premier inn [X]', ('总理 客栈 [X]', 12))
('holiday [X] city centre', ('假日 [X] 城市 中心', 12))
('campanile [X]', ('钟形[X]', 12))
('[X] pike', ('[X]派克', 12))
('easter [X]', ('复活节[X]', 12))
('[X] cliff', ('[X]悬崖', 12))
('north [X] trust', ('北方 [X] 信托公司', 12))
('[X] court hotel', ('[X] 宫廷 酒店', 12))
('edinburgh [X]', ('爱丁堡 [X]', 12))
('holiday [X] london', ('伦敦 [X] 假日', 12))
('holiday [X] west', ('假日 [X] 西', 12))
('barton [X]', ('巴顿 [X]', 12))
('[X] na [Y]', ('[X] NA[Y]', 12))
('york [X]', ('约克 [X]', 12))
('[X] farm [Y]', ('[X]农场[Y]', 12))
('[X] isle', ('[X]岛', 12))
('[X] city [Y]', ('[X]城市[Y]', 12))
('[X] valley [Y]', ('[X]谷[Y]', 12))
('[X] centre [Y]', ('[X]中心[Y]', 12))
('moor [X]', ('摩尔[X]', 12))
('[X] copse', ('[X]', 12))
('[X] wood [Y]', ('[X]木材[Y]', 12))
('macdonald [X]', ('麦克唐纳德[X]', 12))
('holm of [X]', ('[X]的HOLM', 12))
('water [X]', ('水[X]', 12))
('[X] pass', ('[X]通行证', 12))
('[X] palace', ('[X] 宫殿', 12))
('[X] newcastle', ('[X]纽卡斯尔', 12))
('st mary roman [X] church', ('圣玛丽 罗马 教堂 [X]', 12))
('[X] islands', ('[X]岛', 11))
('milton [X]', ('密尔顿[X]', 11))
('[X] rooms', ('[X]房间', 11))
('anthorn [X] transmitter', ('安索恩[X]发射机', 11))
('portland [X]', ('波特兰 [X]', 11))
('dun [X]', ('杜[X]', 11))
('village hotel and leisure club [X]', ('乡村酒店休闲俱乐部[X]', 9))
('inner [X]', ('内[X]', 11))
('meall [X]', ('梅尔[X]', 11))
('holiday inn [X] city centre', ('假日酒店[X]市中心', 11))
('[X] hope', ('[X] 希望', 11))
('doubletree by hilton hotel london [X]', ('伦敦希尔顿逸林酒店  [X]', 11))
('[X] vale', ('[X] 溪谷', 11))
('[X] hospitals [Y] trust', ('[X]医院[Y]信任', 11))
('kensington [X]', ('肯辛顿[X]', 11))
('moel [X]', ('莫尔[X]', 11))
('menzies [X]', ('孟席斯[X]', 11))
('sgeir [X]', ('SGEIR[X]', 11))
('[X] wharf', ('[X]码头', 11))
('[X] rd', ('[X] RD', 11))
('[X] at [Y]', ('[X]在[Y]', 11))
('[X] tram stop', ('[X]电车站', 11))
('[X] club', ('[X]俱乐部', 11))
('[X] fort', ('[X]堡垒', 11))
('[X] bristol', ('[X]布里斯托尔', 11))
('[X] country park', ('[X] 国家 公园', 11))
('[X] the mount', ('[X]坐骑', 11))
('[X] bush', ('[X]布什', 11))
('the [X] arms', ('[X]武器', 11))
('over [X]', ('超过[X]', 11))
('[X] bed [Y] breakfast', ('[X] 床 [Y] 早餐', 11))
('[X] bed and breakfast', ('[X] 床 和 早餐', 11))
('[X] ferry', ('[X]渡轮', 11))
('chapel [X]', ('礼拜堂[X]', 11))
('[X] bay [Y]', ('[X]湾[Y]', 11))
('[X] mhor', ('[X] MHOR', 11))
('cross [X]', ('交叉[X]', 11))
('[X] manor [Y]', ('[X]庄园[Y]', 11))
('preston [X]', ('普雷斯顿[X]', 11))
('village [X] leisure club [Y]', ('乡村[X]休闲会所[Y]', 11))
('[X] abbey [Y]', ('[X] 修道院 [Y]', 11))
('[X] junction [Y] station', ('[X]结[Y]站', 11))
('[X] gate [Y]', ('[X]门[Y]', 10))
('[X] bottom', ('[X]底', 10))
('seaton [X]', ('西顿[X]', 10))
('island [X]', ('岛屿[X]', 10))
('stratford [X]', ('斯特拉特福 [X]', 10))
('[X] dock', ('[X]船坞', 10))
('swansea [X]', ('斯旺西 [X]', 10))
('[X] thorpe', ('[X]索普', 10))
('city [X]', ('城市 [X]', 10))
('[X] lane [Y]', ('[X]车道[Y]', 10))
('[X] stoke', ('[X]斯托克', 10))
('brampton [X]', ('布兰普顿[X]', 10))
('[X] view', ('[X]视图', 10))
('royal [X] hospital', ('皇家[X]医院', 10))
('hall [X]', ('霍尔[X]', 10))
('manchester [X]', ('曼彻斯特 [X]', 10))
('[X] hospitals nhs trust', ('[NX]医院NHS信托', 10))
('[X] the hotel collection', ('[X]酒店收藏', 10))
('[X] the [Y] collection', ('[X] [Y]集合', 10))
('am [X]', ('AM[X]', 10))
('[X] falls', ('[X]瀑布', 10))
('bolton [X]', ('博尔顿[X]', 10))
('[X] street [Y]', ('[X]街道[Y]', 10))
('county [X]', ('县 [X]', 10))
('[X] nuffield hospital', ('[X] 纳 菲尔德 医院', 10))
('pen [X]', ('钢笔[X]', 10))
('wick [X]', ('威克[X]', 10))
('[X] saint [Y]', ('[X] 圣 [Y]', 10))
('hope [X]', ('希望[X]', 10))
('[X] static inverter plant', ('[X]静止逆变器厂', 10))
('[X] ridge', ('[X]岭', 10))
('[X] park underground station', ('[X] 公园 地铁站', 10))
('cambridge [X]', ('剑桥 [X]', 10))
('[X] primary care trust', ('[X] 初级保健信托基金', 10))
('brough [X]', ('布鲁[X]', 10))
('[X] nuffield hospital [Y]', ('[X] 纳 菲尔德 [Y] 医院', 10))
('[X] unit', ('[X]单位', 10))
('golden [X]', ('金色[X]', 10))
('[X] middle', ('[X]中间', 10))
('[X] knoll', ('[X]丘', 10))
('best [X] hall hotel', ('最佳[X]大厅酒店', 10))
('[X] passage', ('[X]通道', 10))
('big [X]', ('大[X]', 10))
('[X] york', ('[X] 约克', 10))
('best western [X] court hotel', ('最佳 西方 [X] 法院 酒店', 10))
('[X] fen', ('[X]分', 10))
('best western [X] hall hotel', ('最佳 西方 [X] 大厅 酒店', 10))
('days inn [X]', ('戴斯 旅馆 [X]', 10))
('our [X] of [Y] catholic church', ('天主教会 [X] [Y]', 10))
('our [X] of [Y] roman [Z] church', ('罗马教会 [X] [Y] [Z]', 10))
('our [X] of [Y] roman catholic church', ('罗马 [X] 天主教会 [Y]', 10))
('best [X] court hotel', ('最佳 [X] 法院 酒店', 10))
('hyde park [X]', ('海德公园 [X]', 10))
('[X] bach', ('[X]度假小屋', 10))
('cwm [X]', ('CWM[X]', 9))
('[X] hotel [Y] spa', ('[X]酒店[Y]温泉', 9))
('[X] spt subway station', ('[X] SPT 地铁 车站', 9))
('[X] spt [Y] station', ('[X] SPT[Y]站', 9))
('the [X] arms hotel', ('[X]军火旅馆', 9))
('st james [X]', ('圣杰姆斯[X]', 9))
('premier [X] city centre', ('首要 [X] 城市 中心', 9))
('otley [X]', ('奥特利[X]', 9))
('premier [X] centre', ('总理 [X] 中心', 9))
('[X] junction railway station', ('[X]枢纽站', 9))
('shoreham [X]', ('肖厄姆[X]', 9))
('travelodge [X] central [Y]', ('旅行[X]中心[Y]', 9))
('[X] guesthouse', ('[X]宾馆', 9))
('sgurr [X]', ('SGURR [X]', 9))
('holme [X]', ('霍姆[X]', 9))
('plymouth [X]', ('普利茅斯 [X]', 9))
('park inn by radisson [Y]', ('拉迪森公园酒店 [Y]', 9))
('holiday inn [X] jct [Y]', ('假日酒店[X] JCT[Y]', 9))
('holiday [X] jct [Y]', ('假日[X] JCT[Y]', 9))
('[X] st [Y]', ('[X] 圣 [Y]', 9))
('[X] nam [Y]', ('[X] NAM [Y]', 9))
('[X] old castle', ('[X] 古堡', 9))
('[X] infirmary', ('[X]医务室', 9))
('north [X] nhs trust', ('北 [X] 国民健康信托基金', 9))
('[X] enclosure', ('[X]外壳', 9))
('bryn [X]', ('布林[X]', 9))
('[X] resort', ('[X]度假村', 9))
('capio [X] hospital', ('卡皮奥[X]医院', 9))
('marston [X]', ('马斯顿[X]', 9))
('mullach [X]', ('穆拉 [X] 克', 9))
('[X] tower [Y]', ('[X]塔[Y]', 9))
('[X] grove [Y]', ('[X] GRAVE[Y]', 9))
('cnoc [X]', ('CNOC[X]', 9))
('ross [X]', ('罗斯[X]', 9))
('[X] hospital [Y] trust', ('[X]医院[Y]信任', 9))
('[X] community', ('[X]社区', 9))
('ea [X] at [Y]', ('EA[X]在[Y]', 9))
('[X] view [Y]', ('[X]视图[Y]', 9))
('[X] end [Y]', ('[X]结束[Y]', 9))
('mid [X]', ('中[X]', 9))
('[X] norton', ('[X] 诺顿', 9))
('[X] inn [Y] radisson [Z]', ('[X] IND[Y]拉迪森[Z]', 9))
('[X] of [Y] church', ('[X]教堂', 9))
('barry [X]', ('巴里[X]', 9))
('best [X] hall', ('最佳[X]厅', 9))
('best western [X] hall', ('最佳 西方 [X] 音乐厅', 9))
('the [X] restaurant', ('[X]餐厅', 9))
('[X] lee', ('[X]李', 9))
('[X] saint mary', ('[X] 圣玛丽', 9))
('[X] mains', ('[X]电源', 9))
('premier [X] airport', ('总理 [X] 机场', 9))
('holiday [X] south', ('南方 [X] 假日', 9))
('creag [X]', ('克雷格[X]', 9))
('premier inn manchester [X]', ('曼切斯特 首相 酒店 [X]', 9))
('camas [X]', ('CAMAS[X]', 9))
('[X] university', ('[X]大学', 9))
('[X] roman catholic church', ('[X] 罗马天主教会', 9))
('[X] seat', ('[X]座位', 9))
('[X] craig', ('[X]克雷格', 9))
('best [X] plus [Y]', ('最佳[X]加法[Y]', 9))
('compton [X]', ('康普顿[X]', 9))
('days hotel [X]', ('戴斯 酒店 [X]', 9))
('bishops [X]', ('主教 [X]', 9))
('[X] edge', ('[X]边', 9))
('legacy [X] hotel', ('遗产[X]酒店', 9))
('bridge of [X]', ('[X]桥', 9))
('the [X] public house', ('[X]公房', 9))
('ibis [X]', ('宜必思[X]', 9))
('our [X] of [Y] church', ('我们 [X] 的 [Y] 教会', 9))
('de vere [X] park', ('德维尔[X]公园', 9))
('de [X] park', ('德帕克 [X]', 9))
('vale of [X]', ('[X]的谷', 9))
('best western plus [X]', ('最佳 西方 加 [X]', 9))
('[X] tor', ('[X]', 9))
('[X] industrial estate', ('[X]工业区', 9))
('[X] cemetery', ('[X]墓地', 9))
('holiday [X] london [Y]', ('伦敦 [X] 假日 [Y]', 9))
('corus hotel [X]', ('歌丽 酒店 [X]', 9))
('express [X] centre', ('快递 [X] 中心', 9))
('[X] lower', ('[X]下位', 9))
('[X] nature reserve', ('[X]自然保护区', 9))
('[X] bt tower', ('[X] BT塔', 9))
('[X] place hotel', ('[X] 地方 饭店', 8))
('[X] on [Y] hill', ('[X]在[Y]山上', 8))
('[X] quarry', ('[X] 采石场', 8))
('[X] top', ('[X]顶部', 8))
('leigh [X]', ('利[X]', 8))
('heath [X]', ('希思[X]', 8))
('grove [X]', ('格罗夫[X]', 8))
('holiday inn express [X] airport', (' [X] 快捷假日酒店 机场', 8))
('four [X]', ('四[X]', 8))
('[X] in the [Y]', ('[X]在[Y]中', 8))
('[X] common [Y]', ('[X]通用[Y]', 8))
('aberdeen [X]', ('香港仔[X]', 8))
('warwick [X]', ('沃里克[X]', 8))
('langley [X]', ('朗利[X]', 8))
('chester [X]', ('切斯特[X]', 8))
('oxford [X]', ('牛津 [X]', 8))
('langton [X]', ('朗顿[X]', 8))
('[X] banks', ('[X]银行', 8))
('[X] international', ('[X]国际', 8))
('walton [X]', ('沃尔顿[X]', 8))
('christchurch [X]', ('基督城 [X]', 8))
('holiday [X] express [Y] airport', ('假日 [X] 快捷 [Y] 机场', 8))
('berwick [X]', ('伯威克[X]', 8))
('[X] road [Y] stop', ('[X]路[Y]停止', 8))
('royal [X] hospital [Y]', ('皇家 [X] 医院 [Y]', 8))
('holiday inn [X] london', ('伦敦 假日酒店 [X]', 8))
('bw [X] hotel', ('BW [X]酒店', 8))
('[X] muir', ('[X]缪尔', 8))
('premier [X] north', ('北 [X] 总理', 8))
('comfort hotel [X]', ('舒适 酒店 [X]', 8))
('[X] harbour [Y]', ('[X]港口[Y]', 8))
('[X] villa', ('[X]别墅', 8))
('[X] birmingham', ('[X]伯明翰', 8))
('cold [X]', ('冷[X]', 8))
('[X] national nature reserve', ('[X]国家级自然保护区', 8))
('[X] brighton', ('[X] 布莱顿', 8))
('llanfihangel [X]', ('兰菲 [X] 杭尔', 8))
('[X] leeds', ('[X]利兹', 8))
('[X] hotel and spa', ('[X]酒店和水疗中心', 8))
('[X] great [Y]', ('[X]大[Y]', 8))
('muckle [X]', ('MURK[X]', 8))
('combe [X]', ('康比[X]', 8))
('horse [X]', ('马 [X]', 8))
('hyde [X]', ('海德[X]', 8))
('[X] gardens [Y]', ('[X]花园[Y]', 8))
('crowne plaza [X]', ('皇冠 假日酒店 [X]', 8))
('[X] parva', ('[X] 帕瓦', 8))
('waterloo [X]', ('滑铁卢[X]', 8))
('holiday [X] express london', ('伦敦 [X] 假日 快捷酒店', 8))
('[X] road station', ('[X]路站', 8))
('[X] brae', ('[X] 布雷', 8))
('quality [X]', ('质量[X]', 8))
('leicester [X]', ('莱斯特 [X]', 8))
('lancaster [X]', ('兰开斯特[X]', 8))
('[X] nab', ('[X] NAB', 8))
('[X] gap', ('[X]间隙', 8))
('forest of [X]', ('[X]森林', 8))
('[X] basin', ('[X]盆地', 8))
('mercure [X] spa', ('美爵 [X] 温泉', 8))
('[X] mills', ('[X]米尔斯', 8))
('burnham [X]', ('伯翰[X]', 8))
('[X] royal', ('[X] 皇家 的', 8))
('wood [X]', ('伍德[X]', 8))
('hutton [X]', ('赫顿[X]', 8))
('[X] and [Y] district', ('[X]和[Y]区', 8))
('[X] square [Y]', ('[X]平方[Y]', 8))
('britannia [X] hotel', ('布莱特 [X] 尼亚 酒店', 8))
('express [X] holiday [Y] centre', ('快捷 [X] 假日 [Y] 中心', 8))
('portsmouth [X]', ('朴茨茅斯 [X]', 8))
('meikle [X]', ('梅克尔[X]', 8))
('[X] roads', ('[X]道路', 8))
('west [X] buoy', ('西[X]浮标', 8))
('north [X] buoy', ('北[X]浮标', 8))
('premier inn [X] airport', ('总理 机场 [X]', 8))
('express [X] holiday inn [Y] centre', ('假日酒店 [X] 快捷 中心 [Y]', 8))
('[X] cardiff', ('[X]加的夫', 8))
('macdonald [X] hall', ('麦克唐纳德[X]厅', 8))
('[X] reef', ('[X]礁', 8))
('[X] mountains', ('[X]山脉', 8))
('winterborne [X]', ('温特伯恩[X]', 8))
('[X] crags', ('[X]峭壁', 8))
('brown [X]', ('棕色[X]', 8))
('avon [X]', ('雅芳[X]', 8))
('[X] theatre', ('[X]剧院', 8))
('loch an [X]', ('湖[X]', 8))
('holiday [X] m6 [Y]', ('假日[X] M6[Y]', 8))
('spa [X]', ('SPA[X]', 8))
('ford [X]', ('福特[X]', 8))
('shipton [X]', ('希普顿[X]', 8))
('moreton [X]', ('莫顿[X]', 8))
('grey [X]', ('灰色[X]', 8))
('express by [X] inn [Y] centre', ('[X]客栈[Y]中心', 8))
('sgurr nan [X]', ('斯古尔南 [X]', 8))
('[X] viaduct', ('[X]高架桥', 8))
('holiday inn [X] south', ('南 假日酒店 [X]', 8))
('[X] overfalls', ('[X]瀑布', 8))
('premier inn [X] north', ('北方 酒店 [X]', 7))
('[X] village [Y]', ('[X]村[Y]', 7))
('hampton [X]', ('汉普顿[X]', 7))
('[X] arena', ('[X]竞技场', 7))
('[X] interchange', ('[X]互通式立交', 7))
('de [X] village [Y] and [Z] club', ('德[X]村[Y]和[Z]俱乐部', 7))
('[X] park [Y] centre', ('[X]公园[Y]中心', 7))
('priory [X] the', ('修道院[X]', 7))
('cae [X]', ('CAE[X]', 7))
('premier inn [X] central', ('中央 客栈 [X]', 7))
('[X] castell', ('[X] 卡斯特 尔', 7))
('priory hospital [X]', ('修道院医院[X]', 7))
('[X] royal hospital', ('[X] 皇家 医院', 7))
('bo [X]', ('博[X]', 7))
('barcelo [X] hotel', ('巴 [X] 塞罗 酒店', 7))
('de [X] village [Y] club', ('德[X]村[Y]俱乐部', 7))
('[X] hyde park', ('[X]海德公园', 7))
('[X] ness [Y]', ('[X]尼斯[Y]', 7))
('premier [X] central', ('总理 [X] 中央', 7))
('holiday inn [X] m6 [Y]', ('假日酒店[X] M6[Y]', 7))
('toddington [X]', ('托丁顿[X]', 7))
('[X] high', ('[X]高', 7))
('burton [X]', ('伯顿[X]', 7))
('east [X] buoy', ('东 [X] 浮标', 7))
('ashton [X] transmitter', ('艾什顿[X]发射机', 7))
('[X] regis', ('[X]瑞吉斯', 7))
('hampton by hilton [X] airport', ('希尔顿 机场 汉普顿 [X]', 7))
('hampton by [X] airport', ('汉普顿 机场 [X]', 7))
('church of [X]', ('教堂 [X]', 7))
('hampton [X] hilton [Y] airport', ('汉普顿 [X] 希尔顿 [Y] 机场', 7))
('[X] old hall', ('[X]老礼堂', 7))
('hampton [X] airport', ('汉普顿[X]机场', 7))
('drayton [X]', ('德雷顿[X]', 7))
('hen [X]', ('母鸡[X]', 7))
('caer [X]', ('凯尔[X]', 7))
('ashton [X] mediumwave transmitter', ('艾什顿[X]中波发射机', 7))
('windsor [X]', ('温莎[X]', 7))
('newcastle [X]', ('纽卡斯尔 [X]', 7))
('bed and breakfast [X]', ('床 和 早餐 [X]', 7))
('bed [X] breakfast [Y]', ('床[X]早餐[Y]', 7))
('mast [X]', ('桅杆[X]', 7))
('[X] national park', ('[X]国家公园', 7))
('ashton moss [X] transmitter', ('艾什顿莫斯[X]发射机', 7))
('hull [X]', ('赫尔[X]', 7))
('ynys [X]', ('YNYS[X]', 7))
('norwich [X]', ('诺维奇 [X]', 7))
('[X] town [Y]', ('[X]镇[Y]', 7))
('aberystwyth [X]', ('阿伯 [X] 里斯特 威斯', 7))
('[X] forest park', ('[X]森林公园', 7))
('[X] stream', ('[X]流', 7))
('[X] hospital nhs trust', ('[X] 医院 国民 保健 信托 基金', 7))
('harlington [X]', ('哈林顿[X]', 7))
('[X] lower school', ('[X]下级学校', 7))
('west [X] underground station', ('西 [X] 地铁 车站', 7))
('whitby [X]', ('惠特比[X]', 7))
('[X] inn [Y] centre', ('[X] IN[Y]中心', 7))
('park [X] centre', ('公园 [X] 中心', 7))
('[X] way [Y]', ('[X]方法[Y]', 7))
('tomen [X]', ('托曼[X]', 7))
('[X] inn [Y] city centre', ('[X] 客栈 [Y] 城市 中心', 7))
('[X] academy', ('[X]学院', 7))
('[X] grounds', ('[X]理由', 7))
('broad [X]', ('宽[X]', 7))
('lions [X]', ('狮子[X]', 7))
('[X] castle hills', ('[X] 城堡 山', 7))
('kirktown of [X]', ('[X]的克尔敦', 7))
('charlton [X]', ('查尔顿[X]', 7))
('[X] bheinn', ('[X] BHEIN', 7))
('lamb [X]', ('羔羊[X]', 7))
('broughton [X]', ('布劳顿[X]', 7))
('[X] service', ('[X]服务', 7))
('novotel [X] centre', ('诺富特 [X] 中心', 7))
('stac [X]', ('STAC[X]', 7))
('choire [X]', ('乔伊[X]', 7))
('de [X] village [Y] and leisure club', ('德村 [X] 休闲 [Y] 俱乐部', 7))
('holiday inn [X] parking', ('假日酒店[X]停车场', 7))
('de [X] village [Y] hotel [Z] club', ('德[X]村[Y]酒店[Z]俱乐部', 7))
('chiswick [X]', ('奇斯威克[X]', 7))
('mercure [X] hotel [Y] spa', ('美居 [X] 酒店 [Y]', 7))
('[X] garden [Y]', ('[X]花园[Y]', 7))
('mercure [X] and spa', ('美乐 [X] 温泉', 7))
('peel [X]', ('皮尔[X]', 7))
('best [X] hotel [Y]', ('最佳[X]酒店[Y]', 7))
('[X] reading', ('[X]阅读', 7))
('srath [X]', ('斯拉思[X]', 7))
('fort [X]', ('堡垒 [X]', 7))
('[X] spit', ('[X]唾液', 7))
('south [X] underground station', ('南方 [X] 地铁 车站', 7))
('holiday inn express london [X]', ('伦敦依普瑞斯快捷假日酒店[X]', 7))
('holiday inn [X] london [Y]', ('伦敦 假日酒店 [X] [Y]', 7))
('holiday [X] express london [Y]', ('伦敦 [X] 假日 快捷酒店 [Y]', 7))
('[X] bank [Y]', ('[X]库[Y]', 7))
('[X] booth', ('[X]展位', 7))
('plas [X]', ('PLA[X]', 7))
('[X] police station', ('[X]派出所', 7))
('[X] methodist church', ('[X] 卫理公会 教堂', 7))
('[X] abbots', ('[X] ABBTS', 7))
('[X] sgeir', ('[X]', 7))
('[X] gatwick', ('[X]盖特威克', 7))
('[X] cheltenham', ('[X] 切尔滕纳姆', 7))
('[X] old [Y]', ('[X]陈旧[Y]', 7))
('our lady of [X] catholic church', ('天主教堂 [X]', 7))
('our lady of [X] roman [Y] church', ('罗马教会 的 夫人 [X] [Y]', 7))
('our lady of [X] roman catholic church', ('罗马 天主教堂 [X]', 7))
('st joseph [X] church', ('圣 约瑟夫 [X] 教堂', 7))
('st joseph [X] catholic church', ('圣 约瑟夫 [X] 天主教堂', 7))
('[X] devon', ('[X] 德文郡', 7))
('reigate [X]', ('RIGIGAT[X]', 7))
('[X] upon [Y]', ('[X]在[Y]上', 7))
('express [X] city centre', ('快捷 [X] 城市 中心', 7))
('[X] lodge guest house', ('[X]住宿宾馆', 7))
('express [X] inn [Y] city centre', ('快捷酒店 [X] 中心 [Y]', 7))
('jarvis [X]', ('贾维斯[X]', 7))
('[X] bayswater', ('[X] 贝斯 沃特', 7))
('eden [X]', ('伊甸园[X]', 7))
('[X] plaza', ('[X]广场', 7))
('sandy [X]', ('桑迪[X]', 7))
('[X] shoals', ('[X]浅滩', 7))
('[X] ruadh', ('[X] 鲁达', 7))
('[X] chester', ('[X] 切斯特', 7))
('holiday [X] city', ('假日 [X] 城市', 7))
('ashford [X]', ('阿什福德[X]', 7))
('ashton [X]', ('艾什顿[X]', 7))
('[X] fach', ('[X] FACH', 7))
('st joseph roman [X] church', ('圣 约瑟夫 罗马 [X] 教堂', 7))
('the [X] hotel [Y] spa', ('温泉 [X] 酒店 [Y]', 7))
('poole [X]', ('普尔[X]', 7))
('[X] and [Y] club', ('[X]和[Y]俱乐部', 7))
('southampton [X]', ('南安普顿 [X]', 7))
('s [X] underground station', ('S [X] 地下 车站', 7))
('voe of [X]', ('[X]之声', 7))
('our lady and [X] roman catholic church', ('圣母与[X]罗马天主教堂', 7))
('[X] moss', ('[X]藓类', 7))
('queen [X]', ('女王 [X]', 7))
('queens [X]', ('皇后[X]', 7))
('ramsey [X]', ('拉姆齐[X]', 7))
('[X] quarter', ('[X]四分之一', 7))
('station [X]', ('站[X]', 7))
('[X] water [Y]', ('[X]水[Y]', 7))
('temple [X]', ('圣殿[X]', 7))
('loch nan [X]', ('湖南 [X]', 7))
('whitchurch [X]', ('惠特丘奇[X]', 7))
('[X] suite', ('[X]套房', 7))
('moss [X]', ('苔藓[X]', 7))
('holiday [X] parking', ('假日[X]停车场', 7))
('[X] buildings', ('[X]建筑', 7))
('newquay [X]', ('纽奎[X]', 7))
('montrose [X]', ('蒙特罗斯[X]', 7))
('gloucester [X]', ('格洛斯特 [X]', 7))
('[X] moor [Y]', ('[X]摩尔[Y]', 7))
('newport [X]', ('纽波特[X]', 7))
('[X] zoo', ('[X] 动物园', 7))
('[X] swindon', ('[X] 斯温顿', 7))
('de vere [X] house', ('德维尔[X]住宅', 7))
('[X] station [Y]', ('[X]站[Y]', 7))
('de [X] house', ('德[X]住宅', 7))
('best [X] lodge', ('最佳[X]小屋', 7))
('best western [X] lodge', ('最佳 西方 [X] 旅馆', 7))
('[X] woods', ('[X]树林', 7))
('crow [X]', ('乌鸦[X]', 7))
('[X] grange hotel', ('[X] 格兰奇 酒店', 7))
('richmond [X]', ('里士满 [X]', 7))
('dean [X]', ('迪安[X]', 7))
('priory [X]', ('修道院[X]', 7))
('argyll [X]', ('阿盖尔[X]', 7))
('[X] beg', ('[X]乞讨', 7))
('trwyn [X]', ('特温[X]', 7))
('wellington [X]', ('惠灵顿 [X]', 7))
('blue [X]', ('蓝色[X]', 7))
('[X] tail', ('[X]尾', 7))
('swan [X]', ('天鹅[X]', 7))
('de [X] village [Y] hotel and [Z] club', ('德[X]村[Y]酒店和[Z]俱乐部', 7))
('buckland [X]', ('巴克兰[X]', 7))
('[X] heliport', ('[X]直升机机场', 7))
('[X] cottages', ('[X]小屋', 6))
('[X] belfast', ('[X]贝尔法斯特', 6))
('denton [X]', ('丹顿[X]', 6))
('[X] high [Y]', ('[X]高[Y]', 6))
('scottish [X]', ('苏格兰 [X] 的', 6))
('cam [X]', ('凸轮[X]', 6))
('[X] ring', ('[X]环', 6))
('bangor [X]', ('邦戈 [X]', 6))
('durham [X]', ('达勒姆 [X]', 6))
('[X] barton', ('[X] 巴顿', 6))
('macdonald [X] golf', ('麦克唐纳德[X]高尔夫', 6))
('[X] wood motte', ('[X] 森林', 6))
('eaton [X]', ('伊顿[X]', 6))
('blackwater [X]', ('黑水[X]', 6))
('carreg [X]', ('卡雷格[X]', 6))
('boughton [X]', ('鲍顿[X]', 6))
('bay [X]', ('海湾 [X]', 6))
('coventry [X]', ('考文垂[X]', 6))
('exeter [X]', ('埃克塞特 [X]', 6))
('aros [X]', ('AROS[X]', 6))
('cotswold [X]', ('科茨沃尔德[X]', 6))
('[X] apartments [Y]', ('[X]公寓[Y]', 6))
('astley [X]', ('阿斯特利[X] ', 6))
('[X] road underground station', ('[X]路地下车站', 6))
('ascot [X]', ('阿斯科特[X]', 6))
('[X] glass', ('[X]玻璃', 6))
('bath [X]', ('巴斯[X]', 6))
('bradley [X]', ('布拉德利[X]', 6))
('beaumont [X]', ('波蒙特[X]', 6))
('beeston [X]', ('贝斯顿[X]', 6))
('cock [X]', ('公鸡[X]', 6))
('best western [X] club', ('最佳 西方 [X] 俱乐部', 6))
('best [X] club', ('最佳[X]俱乐部', 6))
('hatfield [X]', ('哈特菲尔德[X]', 6))
('olympic [X]', ('奥运会 [X]', 6))
('dolphin [X]', ('海豚[X]', 6))
('mercure [X] house', ('墨丘利[X]住宅', 6))
('british [X]', ('英国 [X] 的', 6))
('hartlepool [X]', ('哈特尔普尔[X]', 6))
('dinas [X]', ('迪纳斯[X]', 6))
('crerar [X] hotel', ('克雷尔[X]酒店', 6))
('[X] crag', ('[X]峭壁', 6))
('harbour [X]', ('港湾 [X]', 6))
('[X] hostel', ('[X]旅馆', 6))
('burgh [X]', ('布尔[X]', 6))
('cefn [X]', ('头孢氨苄[X]', 6))
('the [X] hotel and spa', ('[X]酒店和水疗中心', 6))
('london [X] airport', ('伦敦[X]机场', 6))
('ibis [X] city centre', ('宜必思[X]市中心', 6))
('[X] earthwork', ('[X]土方工程', 6))
('five [X]', ('五[X]', 6))
('beacon [X]', ('信标[X]', 6))
('[X] ruins', ('[X]废墟', 6))
('ibis [X] centre [Y]', ('伊比斯[X]中心[Y]', 6))
('city [X] of [Y]', ('[Y]的城市[X]', 6))
('[X] heath [Y]', ('[X]希思[Y]', 6))
('forest [X]', ('森林[X]', 6))
('[X] youth hostel', ('[X] 青年 旅舍', 6))
('netley [X]', ('内特利[X]', 6))
('[X] hotel and [Y]', ('[X] 酒店 及 [Y]', 6))
('[X] beauchamp', ('[X] 波尚', 6))
('[X] hotel [Y] club', ('[X]酒店[Y]俱乐部', 6))
('[X] moors', ('[X]摩尔', 6))
('best [X] manor hotel', ('最佳[X]庄园酒店', 6))
('[X] mawr', ('[X] MAWR', 6))
('[X] road tramlink stop', ('[X]路轨车站', 6))
('peter [X]', ('彼得[X]', 6))
('clapham [X] station', ('克拉珀 [X] 姆 站', 6))
('[X] pen', ('[X]钢笔', 6))
('premier inn [X] centre', ('总理 客栈 [X] 中心', 6))
('[X] wall', ('[X]墙', 6))
('hilton [X] centre', ('希尔顿 [X] 中心', 6))
('port [X] bay', ('港口[X]湾', 6))
('quarry [X]', ('采石场[X]', 6))
('premier inn [X] city centre', ('总理 酒店 [X] 中心', 6))
('sheffield [X]', ('谢菲尔德[X]', 6))
('[X] wharf [Y]', ('[X]码头[Y]', 6))
('[X] dean', ('[X]院长', 6))
('[X] riverside', ('[X]河边', 6))
('comfort inn [X]', ('凯富 酒店 [X]', 6))
('macdonald [X] spa', ('麦克唐纳 [X] 德 温泉', 6))
('kirby [X]', ('柯比[X]', 6))
('holiday inn [X] city', ('假日酒店 [X]', 6))
('[X] bournemouth', ('[X] 伯恩茅 斯', 6))
('our [X] the [Y] catholic church', ('我们 [X] 的 [Y] 天主教堂', 6))
('premier [X] south', ('总理 [X] 南', 6))
('[X] derby', ('[X] 德比', 6))
('western [X]', ('西方 [X] 的', 6))
('[X] downs', ('[X]唐斯', 6))
('kettering [X]', ('凯特林[X]', 6))
('premier inn [X] south', ('南部 总理 [X] 酒店', 6))
('carnedd [X]', ('卡内德[X]', 6))
('the [X] school', ('[X]学校', 6))
('[X] a [Y] hotel', ('[X] A[Y]酒店', 6))
('[X] baas', ('[X] 巴斯', 6))
('[X] golf', ('[X] 高尔夫球 运动', 6))
('peterborough [X]', ('彼得堡 [X]', 6))
('royal air force [X]', ('皇家空军[X]', 6))
('royal [X] force [Y]', ('皇家[X]部队[Y]', 6))
('watford [X] station', ('沃特福德[X]站', 6))
('north [X] district', ('北区 [X]', 6))
('ogmore [X]', ('奥格 [X] 莫尔', 6))
('old [X] castle', ('老[X]城堡', 6))
('best [X] manor', ('最佳 [X] 庄园', 6))
('[X] tower bridge', ('[X]塔桥', 6))
('norfolk [X] hotel', ('诺福克[X]酒店', 6))
('[X] stones', ('[X]宝石', 6))
('best [X] house htl', ('最佳X房HTL', 6))
('[X] abbotts', ('[X]雅培', 6))
('copthorne hotel [X]', ('青岛 国敦 [X] 大酒店', 6))
('best western [X] house htl', ('最佳 西方 [X] 住宅 酒店', 6))
('[X] royal [Y]', ('[X] 皇家 [Y] 的', 6))
('our lady of [X] church', ('[X]教堂的夫人', 6))
('stob [X]', ('STOB[X]', 6))
('best western [X] manor', ('最佳 西方 [X] 庄园', 6))
('[X] monument', ('[X] 纪念碑', 6))
('best [X] arms hotel', ('最佳 [X] 武器 酒店', 6))
('[X] classic hotel', ('[X] 经典 酒店', 6))
('best western [X] arms hotel', ('最佳 西方 [X] 武器 酒店', 6))
('[X] hall [Y] hotel', ('[X]霍尔[Y]酒店', 6))
('best [X] white [Y] hotel', ('最佳[X]白[Y]酒店', 6))
('our lady [X] the [Y] roman catholic church', ('罗马 天主教会 [X] [Y]', 6))
('tarrant [X]', ('塔 [X] 兰特', 6))
('kings [X] hotel', ('国王[X]酒店', 6))
('malmaison [X]', ('马尔马森[X]', 6))
('our [X] the [Y] roman catholic church', ('我们 [X] 的 [Y] 罗马 天主教堂', 6))
('amhainn [X]', ('阿姆哈因[X]', 6))
('[X] peninsula', ('[X]半岛', 6))
('[X] haven [Y]', ('[X]港口[Y]', 6))
('[X] aerodrome', ('[X]机场', 6))
('[X] market', ('[X]市场', 6))
('[X] shopping centre', ('[X]购物中心', 6))
('express by holiday inn [X] city centre', ('假日酒店[X]城市中心快车', 6))
('express by holiday [X] city centre', ('假日 城市 中心 [X] 快车', 6))
('express by [X] inn [Y] city centre', ('[X]客栈[Y]市中心', 6))
('express by [X] city centre', ('[X]市中心快车', 6))
('express [X] holiday inn [Y] city centre', ('广州 [X] 城市 中心 [Y] 假日酒店 快捷酒店', 6))
('express [X] holiday [Y] city centre', ('快捷 [X] 假日 [Y] 城市 中心', 6))
('[X] circus', ('[X] 马戏团', 6))
('trinity [X]', ('三位一体[X]', 6))
('[X] all saints', ('[X] 圣徒', 6))
('wick of [X]', ('[X]的芯线', 6))
('trent [X]', ('特伦特[X]', 6))
('fox [X]', ('狐狸[X]', 6))
('[X] bishop', ('[X]主教', 6))
('burn [X]', ('河[X]', 6))
('river [X] esk', ('河流[X]埃斯克', 6))
('[X] townhouse', ('[X]联排别墅', 6))
('radisson [X] hotel', ('雷迪森[X]酒店', 6))
('[X] drain', ('[X]排水管', 6))
('the [X] hotel [Y] restaurant', ('[X]酒店[Y]餐厅', 6))
('coombe [X]', ('库姆[X]', 6))
('our [X] the [Y] roman [Z] church', ('我们 [X] 的 [Y] 罗马教会 [Z]', 6))
('[X] healthcare nhs trust', ('[X] 保健 国民 保健 信托 基金', 6))
('[X] healthcare [Y] trust', ('[X]医疗保健[Y]信任', 6))
('liverpool [X]', ('利物浦 [X]', 6))
('[X] towers', ('[X]塔', 6))
('[X] church [Y]', ('[X]教会[Y]', 6))
('[X] quay [Y]', ('[X] 码头 [Y]', 6))
('sudbury [X] station', ('萨德伯里[X]站', 6))
('oban [X]', ('奥班[X]', 6))
('[X] country inn', ('[X] 乡村 旅馆', 6))
('[X] roman fort', ('[X] 罗马 要塞', 6))
('[X] county borough', ('[X] 县 镇', 6))
('bupa hospital [X]', ('布帕医院[X]', 6))
('[X] cross [Y]', ('[X]交叉[Y]', 6))
('[X] resource centre', ('[X]资源中心', 6))
('lcps of [X]', ('[X]的LCPS', 6))
('birmingham [X]', ('伯明翰 [X]', 6))
('[X] clinic', ('[X]诊所', 6))
('[X] n [Y] trust', ('[X] N[Y]信任', 6))
('[X] colliery', ('[X]煤矿', 6))
('holiday [X] express', ('假日 [X] 快车', 6))
('woodford [X]', ('伍德福德[X]', 6))
('[X] chase', ('[X]追逐', 6))
('[X] alley', ('[X]小巷', 6))
('[X] warren', ('[X] 沃伦', 6))
('[X] vicars pele', ('[X] 牧师 伯勒', 6))
('[X] brook [Y]', ('[X] 容忍 [Y]', 6))
('[X] st mary', ('[X] 圣玛丽', 6))
('lea [X]', ('莉亚[X]', 6))
('leith [X]', ('利斯[X]', 6))
('east [X] trust', ('东方 [X] 信托', 6))
('[X] fields', ('[X]田野', 6))
('premier [X] west', ('总理 [X] 韦斯特', 6))
('worcester [X]', ('伍斯特[X]', 6))
('[X] n h [Y] trust', ('[X] NH[Y]信任', 6))
('[X] bradley', ('[X]布拉德利', 6))
('brookmans park [X]', ('布鲁克曼  公园[X]', 6))
('[X] halt [Y] station', ('[X]停止[Y]站', 6))
('east [X] district', ('东区 [X]', 6))
('[X] upper', ('[X]上', 6))
('brighton [X]', ('布赖顿[X]', 6))
('holiday inn express [X] city centre', ('假日快捷酒店[X]市中心', 6))
('district war [X] hospital', ('地区战争[X]医院', 6))
('leeds [X]', ('利兹[X]', 6))
('district [X] memorial hospital', ('地区[X]纪念医院', 6))
('[X] deep', ('[X]深', 6))
('[X] reading [Y]', ('[X]阅读[Y]', 6))
('[X] side', ('[X]侧', 6))
('milton keynes [X]', ('密尔顿凯因斯[X]', 6))
('farnham [X]', ('法纳姆[X]', 6))
('[X] primary care [Y] trust', ('[X]初级护理[Y]信任', 6))
('[X] primary [Y] nhs trust', ('[X] 初级 [Y] 国民 保健 信托 基金', 6))
('weymouth [X]', ('韦茅斯[X]', 6))
('[X] village hall', ('[X]村礼堂', 6))
('[X] central [Y]', ('[X]中心[Y]', 6))
('hoy [X]', ('霍伊[X]', 6))
('marsh [X]', ('沼泽 [X]', 6))
('[X] carlton', ('[X]卡尔顿', 6))
('[X] carr', ('[X]卡尔', 6))
('grand [X]', ('大[X]', 6))
('nafferton [X]', ('纳费尔顿[X]', 6))
('[X] island [Y]', ('[X]岛[Y]', 6))
('mercure [X] hotel and spa', ('美居 [X] 酒店 与 温泉 浴场', 6))
('[X] park farm', ('[X] 公园 农场', 6))
('fairway [X] no', ('航道[X]号', 6))
('lymington [X]', ('利明顿 [X]', 6))
('yeovil [X]', ('约 [X] 维尔', 6))
('[X] meadow', ('[X]草甸', 6))
('lincoln [X]', ('林肯[X]', 6))
('[X] distillery', ('[X]酒厂', 6))
('legacy [X]', ('遗产[X]', 5))
('bushey [X]', ('布西 [X]', 5))
('smart [X]', ('聪明[X]', 5))
('caernarfon [X]', ('卡纳芬 [X]', 5))
('bush [X]', ('布什[X]', 5))
('[X] country', ('[X]国家', 5))
('[X] hardwick', ('[X]哈德威克', 5))
('[X] corus hotel', ('[X] 歌丽 酒店', 5))
('one [X]', ('一 [X]', 5))
('[X] apartment', ('[X]公寓', 5))
('bishop [X]', ('主教 [X]', 5))
('holy [X] church', ('圣[X]教堂', 5))
('[X] manor [Y] hotel', ('[X] 庄园 [Y] 酒店', 5))
('grange [X] hotel', ('格兰奇 [X] 酒店', 5))
('stretton [X]', ('斯特雷顿[X]', 5))
('holiday [X] m1 [Y]', ('假日[X] M1[Y]', 5))
('holiday [X] city [Y]', ('假日[X]城市[Y]', 5))
('apex [X] hotel', ('顶点[X]酒店', 5))
('[X] by thistle', ('[X] 蓟', 5))
('doubletree by hilton [X] city centre', ('希尔顿市中心[X]大道', 5))
('lodge [X]', ('小屋[X]', 5))
('holiday inn [X] city [Y]', ('假日酒店 [X] [Y]', 5))
('[X] building', ('[X]建筑', 5))
('flitwick [X]', ('弗利维克[X]', 5))
('junction [X]', ('结[X]', 5))
('[X] aston', ('[X]阿斯顿', 5))
('lingfield [X]', ('林菲尔德[X]', 5))
('belgrave [X]', ('贝尔格雷夫[X]', 5))
('beverley [X]', ('贝弗利[X]', 5))
('[X] lane [Y] stop', ('[X]车道[Y]停止', 5))
('bow [X]', ('弓[X]', 5))
('[X] depot', ('[X]仓库', 5))
('[X] center', ('[X]中心', 5))
('[X] ferry terminal', ('[X]渡轮码头', 5))
('[X] hamlet', ('[X]哈姆雷特', 5))
('bull [X]', ('布尔[X]', 5))
('blakeney [X]', ('布莱克尼[X]', 5))
('[X] sidings', ('[X]侧线', 5))
('dartford [X]', ('达特福德[X]', 5))
('[X] halls [Y]', ('[X]会堂[Y]', 5))
('[X] holme', ('[X]霍姆', 5))
('[X] tube station', ('[X]管站', 5))
('best western [X] hot', ('最佳 西方 [X] 热', 5))
('best [X] hot', ('最佳[X]热', 5))
('heworth [X]', ('海沃思 [X]', 5))
('[X] meadows', ('[X]草地', 5))
('[X] central', ('[X]中心', 5))
('[X] windmill', ('[X]风车', 5))
('taunton [X]', ('汤顿 [X]', 5))
('cheltenham [X]', ('切尔滕纳姆 [X]', 5))
('[X] vale [Y]', ('[X]谷[Y]', 5))
('[X] n [Y] s trust', ('[X] N[Y] S信任', 5))
('[X] n h s trust', ('[X] NH-S信任', 5))
('exmouth [X]', ('埃克斯 [X] 茅斯', 5))
('[X] bristol [Y]', ('[X]布里斯托尔[Y]', 5))
('bury [X]', ('埋葬[X]', 5))
('[X] street [Y] stop', ('[X]街道[Y]停止', 5))
('hilton [X] city centre', ('希尔顿 [X] 市中心', 5))
('[X] street tram stop', ('[X]街道电车站', 5))
('north east [X] trust', ('东北 信托 [X]', 5))
('princess [X] hospital', ('公主 [X] 医院', 5))
('[X] and [Y] centre', ('[X]和[Y]中心', 5))
('[X] district hospital', ('[X]区医院', 5))
('domen [X]', ('多蒙[X]', 5))
('coed [X]', ('COED[X]', 5))
('[X] mental [Y] trust', ('[X] 心理 [Y] 信任', 5))
('[X] centre for [Y]', ('[X]中心[Y]', 5))
('bridgestreet [X]', ('布里斯塔雷特[X]', 5))
('[X] near [Y]', ('[X]接近[Y]', 5))
('cheddar [X]', ('切达[X]', 5))
('[X] fields [Y]', ('[X]域[Y]', 5))
('[X] sutton', ('[X] 萨顿', 5))
('[X] birmingham [Y]', ('[X]伯明翰[Y]', 5))
('[X] royal infirmary', ('[X] 皇家 医院', 5))
('st johns [X]', ('圣约翰 [X]', 5))
('kington [X]', ('金顿[X]', 5))
('[X] primary care nhs trust', ('[X] 初级 保健 国民 保健 信托 基金', 5))
('mains of [X]', ('[X]的电源', 5))
('garden [X]', ('花园 [X]', 5))
('queen [X] hospital', ('皇后 [X] 医院', 5))
('[X] services', ('[X]服务', 5))
('[X] community [Y] trust', ('[X]社区[Y]信任', 5))
('maes [X]', ('梅斯[X]', 5))
('[X] community [Y] nhs trust', ('[X]社区[Y] NHS信托', 5))
('tomen y [X]', ('汤姆Y[X]', 5))
('grimsby [X]', ('格里姆斯比[X]', 5))
('brookmans [X] transmitter', ('布鲁克曼[X]发射机', 5))
('john [X]', ('约翰[X]', 5))
('[X] how', ('[X]如何', 5))
('[X] croft', ('[X]克罗夫特', 5))
('silver [X]', ('银[X]', 5))
('[X] manor house', ('[X] 庄园 住宅', 5))
('[X] lea [Y]', ('[X] LEA[Y]', 5))
('horsley [X]', ('霍斯利[X]', 5))
('nottingham [X]', ('诺丁汉 [X]', 5))
('hexham [X]', ('HEXMEM[X]', 5))
('berkeley [X]', ('伯克利[X]', 5))
('ashley [X]', ('艾希礼[X]', 5))
('ludlow [X]', ('卢德洛[X]', 5))
('spring [X]', ('弹簧[X]', 5))
('meldon [X]', ('梅尔登[X]', 5))
('orfordness [X] transmitter', ('奥弗雷德[X]发射机', 5))
('pine [X]', ('松树[X]', 5))
('st andrews [X]', ('圣安德鲁斯[X]', 5))
('churchill [X]', ('丘吉尔[X]', 5))
('[X] round hill', ('[X] 圆山', 5))
('crawley [X]', ('克劳利[X]', 5))
('648 [X] antenna', ('648[X]天线', 5))
('[X] hall farm', ('[X]霍尔农场', 5))
('somerset [X]', ('萨默塞特[X]', 5))
('langford [X]', ('朗福德[X]', 5))
('derby [X]', ('德比[X]', 5))
('university [X]', ('大学[X]', 5))
('[X] town house', ('[X]市政厅酒店', 5))
('radisson [X] airport', ('雷迪森 [X] 机场', 5))
('balmoral [X]', ('巴尔莫勒尔[X]', 5))
('radisson edwardian [X]', ('拉迪森爱德华典[X]', 5))
('[X] city', ('[X]城市', 5))
('crowne [X] airport', ('皇冠[X]机场', 5))
('[X] docklands', ('[X]码头区', 5))
('[X] hotel birmingham', ('[X] 伯明翰 饭店', 5))
('regent [X]', ('摄政王[X]', 5))
('stob coire [X]', ('STOB库[X]', 5))
('royal [X] apartments', ('皇家[X]公寓', 5))
('renaissance [X]', ('文艺复兴[X]', 5))
('bell [X]', ('贝尔[X]', 5))
('[X] priory [Y]', ('[X]修道院[Y]', 5))
('barrow [X]', ('巴罗[X]', 5))
('[X] well', ('[X]井', 5))
('[X] glasgow', ('[X]格拉斯哥', 5))
('de vere [X]', ('德维尔[X]', 5))
('[X] queen', ('[X] 女王', 5))
('[X] or [Y]', ('[X]或[Y]', 5))
('macdonald [X] house', ('麦克唐纳德[X]住宅', 5))
('kensington [X] hotel', ('肯辛顿[X]酒店', 5))
('whitstable [X]', ('惠特斯塔克[X]', 5))
('penzance [X]', ('彭赞斯 [X]', 5))
('[X] rough', ('[X]粗糙', 5))
('s [X] school', ('S [X]学校', 5))
('[X] general [Y]', ('[X]一般[Y]', 5))
('[X] ponds', ('[X]池塘', 5))
('[X] golf [Y]', ('[X] 高尔夫球 [Y] 运动', 5))
('[X] restaurant', ('[X]餐厅', 5))
('[X] bradford', ('[X] 布 拉德福 德', 5))
('[X] ce primary', ('[X] CE初级', 5))
('court [X]', ('法庭[X]', 5))
('abbots [X]', ('阿博茨[X]', 5))
('hilton [X] airport', ('希尔顿[X]机场', 5))
('[X] maidstone', ('[X]梅德斯通', 5))
('[X] westminster', ('[X] 威斯敏斯特', 5))
('[X] nottingham', ('[X]诺丁汉', 5))
('[X] bloomsbury', ('[X] 布卢姆 斯 伯里', 5))
('aber [X]', ('阿伯[X]', 5))
('calder [X]', ('考尔德[X]', 5))
('best western [X] manor hotel', ('最佳 西部 [X] 庄园 酒店', 5))
('[X] hamlets', ('[X]哈姆雷特', 5))
('monks [X]', ('僧侣[X]', 5))
('wicken [X]', ('威肯[X]', 5))
('hay [X]', ('海伊[X]', 5))
('[X] region', ('[X]区', 5))
('[X] bower', ('[X]鲍尔', 5))
('thames [X]', ('泰晤士河[X]', 5))
('hastings [X]', ('黑斯廷斯[X]', 5))
('hart [X]', ('哈特[X]', 5))
('ss [X] roman catholic church', ('圣公会 [X]', 5))
('slieve [X]', ('斯莱夫[X]', 5))
('hereford [X]', ('赫尔福德[X]', 5))
('hermitage [X]', ('厄米塔格[X]', 5))
('[X] rock [Y]', ('[X]岩石[Y]', 5))
('ss [X] catholic church', ('圣公会 [X]', 5))
('inverness [X]', ('因弗内斯[X]', 5))
('ss [X] church', ('SS[X]教堂', 5))
('[X] harris', ('[X]哈里斯', 5))
('[X] level', ('[X]级', 5))
('stow [X]', ('堆垛[X]', 5))
('holyhead [X]', ('霍利 [X] 黑德', 5))
('holm [X]', ('霍尔姆[X]', 5))
('hinton [X]', ('欣顿[X]', 5))
('[X] cairn', ('[X]凯恩', 5))
('[X] low', ('[X]低', 5))
('de vere [X] hotel [Y] club', ('德维尔 酒店 [X] 俱乐部 [Y]', 5))
('de vere [X] and leisure club', ('德维尔 休闲 [X] 俱乐部', 5))
('de vere [X] and [Y] club', ('德维尔 俱乐部 [X] [Y]', 5))
('formby [X]', ('福尔比[X]', 5))
('travelodge [X] street', ('旅行者 [X] 街', 5))
('de vere [X] leisure club', ('德维尔 [X] 休闲  俱乐部', 5))
('fleet [X]', ('舰队[X]', 5))
('de [X] and leisure club', ('德 [X] 与 休闲 俱乐部', 5))
('nant [X]', ('南特[X]', 5))
('de [X] and [Y] club', ('D[X]和[Y]俱乐部', 5))
('de [X] leisure club', ('休闲 [X] 俱乐部', 5))
('de [X] club', ('德[X]俱乐部', 5))
('[X] houses', ('[X]房屋', 5))
('de vere [X] hotel [Y] leisure club', ('德维尔 酒店 [X] 休闲 [Y] 俱乐部', 5))
('de vere [X] hotel and [Y] club', ('德维尔[X]酒店和YY俱乐部', 5))
('town [X]', ('镇 [X]', 5))
('de vere [X] hotel and leisure club', ('德维尔 酒店 [X] 休闲 俱乐部', 5))
('grand [X] canal', ('大[X]运河', 5))
('gosford [X]', ('戈斯福德 [X]', 5))
('[X] isles', ('[X]岛', 5))
('twyn [X]', ('特温[X]', 5))
('[X] glas', ('[X] GLAS', 5))
('de vere village [X] hotel and leisure club', ('德维尔 乡村 [X] 酒店 和 休闲 俱乐部', 5))
('windmill [X]', ('风车[X]', 5))
('tune hotel [X]', ('曲调 酒店 [X]', 5))
('frome [X]', ('弗罗姆[X]', 5))
('the royal [X]', ('皇家[X]', 5))
('alit [X]', ('阿利特[X]', 5))
('pool [X]', ('池[X]', 5))
('ard [X]', ('ARD[X]', 5))
('redcar [X]', ('红车[X]', 5))
('[X] barns', ('[X]谷仓', 5))
('milton of [X]', ('[X]的密尔顿', 5))
('millers [X]', ('米勒斯[X]', 5))
('roman [X]', ('罗马[X]', 5))
('lake [X]', ('湖 [X]', 5))
('mendip [X]', ('MNDIP [X]', 5))
('mary [X]', ('玛丽[X]', 5))
('alderman apartments [X]', ('阿尔德 曼 [X] 公寓', 5))
('morton [X]', ('莫尔顿[X]', 5))
('pen y [X]', ('钢笔Y [X]', 5))
('[X] aberdeen', ('[X] 阿伯丁', 5))
('[X] river [Y]', ('[X]河[Y]', 5))
('otter [X]', ('水獭[X]', 5))
('newbiggin [X]', ('纽比金[X]', 5))
('out [X]', ('出[X]', 5))
('pan [X]', ('潘 [X]', 5))
('[X] hutton', ('[X]赫顿', 5))
('ness [X]', ('尼斯[X]', 5))
('[X] dyke', ('[X]堤防', 5))
('[X] green underground station', ('[X] 绿色 地铁 车站', 5))
('pembroke [X]', ('彭布罗克 [X]', 5))
('marton [X]', ('马顿 [X]', 5))
('market [X]', ('市场[X]', 5))
('mare [X]', ('母马[X]', 5))
('shell [X]', ('壳牌[X]', 5))
('[X] patch', ('[X]贴片', 5))
('lang [X]', ('朗克[X]', 5))
('premier inn [X] centre [Y]', ('总理 客栈 [X] 中心 [Y]', 5))
('premier [X] centre [Y]', ('总理[X]中心[Y]', 5))
('[X] rost', ('[X]罗斯特', 5))
('knock [X]', ('爆震[X]', 5))
('[X] heights', ('[X]高度', 5))
('[X] durham', ('[X] 达勒姆', 5))
('[X] peterborough', ('[X] 彼得堡', 5))
('[X] plain', ('[X]平原', 5))
('kinloch [X]', ('金洛克[X]', 5))
('kingswood [X]', ('金 [X] 斯伍德', 5))
('s cross [X]', ('S交叉[X]', 5))
('ss [X] and [Y] roman catholic church', ('SS[X]和[Y]罗马天主教堂', 5))
('kildonan [X]', ('基尔多南[X]', 5))
('ss [X] and [Y] roman [Z] church', ('SS[X]和[Y]罗马[Z]教堂', 5))
('[X] upper [Y]', ('[X]上[Y]', 5))
('[X] little [Y]', ('[X]小[Y]', 5))
('[X] woodlands', ('[X]林地', 5))
('rye [X]', ('黑麦[X]', 5))
('saddell [X]', ('萨德尔[X]', 5))
('[X] dubh', ('[X]', 5))
('salisbury [X]', ('索尔兹伯里 [X]', 5))
('lord [X]', ('主[X]', 5))
('[X] cave', ('[X]穴', 5))
('city of [X]', ('[X]城市', 5))
('sgorr [X]', ('斯科尔[X]', 5))
('hartley [X]', ('哈特利[X]', 5))
('north [X] underground station', ('北方 [X] 地铁 车站', 5))
('[X] saint lawrence', ('[X] 圣劳伦斯', 5))
('wootton [X]', ('伍顿[X]', 5))
('dog [X]', ('狗[X]', 5))
('dornoch [X]', ('多诺克[X]', 5))
('douglas [X]', ('道格拉斯[X]', 5))
('chichester [X]', ('奇 [X] 切斯特', 5))
('dove [X]', ('鸽子[X]', 5))
('dover [X]', ('多佛[X]', 5))
('[X] ross', ('[X]罗斯', 5))
('[X] swale', ('[X]洼地', 5))
('formerly [X]', ('以前[X]', 5))
('[X] muck', ('[X]淤泥', 5))
('[X] on sea', ('[X] 海上', 5))
('claremont [X]', ('克莱蒙 [X] 特', 5))
('hotel indigo [X]', ('英迪格 酒店 [X]', 5))
('corby [X]', ('科比[X]', 5))
('cromer [X]', ('克罗默[X]', 5))
('winterton [X]', ('温特顿[X]', 5))
('wisbech [X]', ('威斯贝克[X]', 5))
('dale [X]', ('戴尔[X]', 5))
('dalton [X]', ('达尔顿[X]', 5))
('whitley [X]', ('惠特利 [X] ', 5))
('whitehouse [X]', ('怀特豪斯[X]', 5))
('carter [X]', ('卡特[X]', 5))
('the [X] rooms', ('[X]房间', 5))
('welsh [X]', ('威尔士 [X] 的', 5))
('bettws [X]', ('贝特斯[X]', 5))
('eastern [X]', ('东方 [X] 的', 5))
('[X] du', ('[X]杜', 5))
('carrick [X]', ('卡里克[X]', 5))
